COM_PESAPAL="Pesapal"
COM_PESAPAL_XML_DESCRIPTION="The Official Pesapal Donations Component"
COM_PESAPAL_MENU="Pesapal Donations"
COM_PESAPAL_MANAGER_DONATIONS="Donations Manager: Donations"
COM_PESAPAL_MANAGER_DONATION="Donations Manager: Donation"
COM_PESAPAL_TRENDS="Donations Manager: Trends"

COM_PESAPAL_FIRSTNAME="Firstname"
COM_PESAPAL_FULLNAME="Fullname"
COM_PESAPAL_LASTNAME="Lastname"
COM_PESAPAL_AMOUNT="Amount"
COM_PESAPAL_DATE="Date"
COM_PESAPAL_EMAIL="Email"
COM_PESAPAL_STATUS="Status"

COM_PESAPAL_ID="Id"
COM_PESAPAL_EDIT_DONATION="Edit Donation"
COM_PESAPAL_NEW_DONATION="New Donation"

COM_PESAPAL_MAIN_FIELDS="Main Fields"
COM_PESAPAL_OTHER_FIELDS="Other Fields"

COM_PESAPAL_CURRENCY="Currency"
COM_PESAPAL_MOBILE="Mobile"
COM_PESAPAL_ZIP="Zip Code"
COM_PESAPAL_ADDRESS="Address"
COM_PESAPAL_COUNTRY="country"
COM_PESAPAL_CITY="City"
COM_PESAPAL_DESCRIPTION="Description"

COM_PESAPAL_APP_MODE="App Mode"
COM_PESAPAL_CONSUMER_KEY="Consumer Key"
COM_PESAPAL_CONSUMER_SECRET="Consumer Secret"
COM_PESAPAL_PAYMENT_TYPE="Payment Type"
COM_PESAPAL_COMPONENT_LABEL="Pesapal Options"
com_pesapal_configuration="Pesapal Configuration"

COM_PESAPAL_SEARCH_IN_TITLE="Search in Title"
COM_PESAPAL_ORDERING_DESC="desc"
COM_PESAPAL_ASCENDING="Ascending"
COM_PESAPAL_DESCENDING="Descending"
COM_PESAPAL_SORT_BY="Sort By"

COM_PESAPAL_PENDING="PENDING"
COM_PESAPAL_PLACED="PLACED"
COM_PESAPAL_COMPLETED="COMPLETED"
COM_PESAPAL_FAILED="FAILED"
COM_PESAPAL_SELECT_STATUS="Select Status"

COM_PESAPAL_FROM="From"
COM_PESAPAL_TO="To"

COM_PESAPAL_ADDRESS_FIELDS="Address Fields"

COM_PESAPAL_METHOD="Method"
COM_PESAPAL_REFERENCE="Reference"

COM_PESAPAL_DEFAULT_TITLE="Pesapal Donation/Payement Form"
COM_PESAPAL_DEFAULT_DESC="Payment form"